# discovery-server

./: README.md  build.gradle  discovery-server.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jad/discovery/server/: DiscoveryServerApplication.java
src/main/java/com/jad/discovery/server/configuration/: SwaggerConfig.java
src/main/resources/: bootstrap.yml
